clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
defaultDataSource=database
runUser=
clientType=html
serverType=j2ee
j2eeServerId=tomcat80:home=/home/nadia/apache-tomcat-8.0.9
