clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
serverType=j2ee
clientType=html
j2eeServerId=tomcat80:home=/home/atanyan/apache-tomcat-8.0.9
runUser=
defaultDataSource=niceWork
enableSecurityRealm=false
